* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}


.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


.alert {
    background-color: #17a2b8;
    color: #ffffff;
    font-weight: bold;
}


form {
    margin: 20px 0;
}

.form-select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Estilização dos cards */
.card {
    border: 1px solid #ced4da;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover; /* Faz com que a imagem preencha o espaço do card */
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    color: #343a40;
}

.card-text {
    font-size: 1.2rem;
    color: #6c757d;
}

/* Estilização da grid */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; /* Para compensar o padding das colunas */
}

.col-sm-3 {
    padding: 15px;
    flex: 0 0 25%; /* 4 colunas */
    max-width: 25%; /* 4 colunas */
}

/* Responsividade */
@media (max-width: 768px) {
    .col-sm-3 {
        flex: 0 0 50%; /* 2 colunas em telas menores */
        max-width: 50%; /* 2 colunas em telas menores */
    }
}

@media (max-width: 576px) {
    .col-sm-3 {
        flex: 0 0 100%; /* 1 coluna em telas pequenas */
        max-width: 100%; /* 1 coluna em telas pequenas */
    }
}